CREATE TABLE [dbo].[admin] (
    [admin_id]      INT           IDENTITY (1, 1) NOT NULL,
    [first_name]    NVARCHAR (50) NULL,
    [last_name]     NVARCHAR (50) NULL,
    [email_address] NVARCHAR (50) NULL,
    [password]      NVARCHAR (50) NULL,
    [mobile]        NVARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([admin_id] ASC)
);



SET IDENTITY_INSERT [dbo].[admin] ON
INSERT INTO [dbo].[admin] ([admin_id], [first_name], [last_name], [email_address], [password], [mobile]) VALUES (1, N'Chirag', N'Mahto', N'superadmin@superadmin.com', N'/Lw56AJf+a9R8roR9G5MDP3S0YjnU31MGTM//+yHU6Q=', N'9934010119')
SET IDENTITY_INSERT [dbo].[admin] OFF